{
  "name": "dialog",
  "version": "1.0.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "git+ssh://git@github.com/precisely/dialog.git",
  "author": "Aneil Mallavarapu <aneilmallavar@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "node_modules/.bin/jest --runInBand"
  },
  "dependencies": {
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "@types/jest": "^26.0.8",
    "@types/jest-in-case": "^1.0.2",
    "@types/js-yaml": "^3.12.5",
    "@types/lodash": "^4.14.158",
    "jest": "^26.2.2",
    "jest-extended": "^0.11.5",
    "ts-jest": "^26.1.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "jest": {
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "html",
      "text",
      "lcov",
      "json"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!**/node_modules/**",
      "!src/**/*.test.*"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.test.json"
      }
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "modulePaths": [
      "src", "node_modules"
    ],
    "setupFilesAfterEnv": ["jest-extended"],
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "testEnvironment": "jsdom",
    "testRegex": ".*\\.(test|spec)\\.(ts?)$"
  }
}
